<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <h1>Paper, rock and scissors</h1>
  <div class="match">
    <div class="player">
      <h2>Player</h2>
      <div class="icons" data-player="paper"><span class="element paper"></span></div>
      <div class="icons" data-player="rock"><span class="element rock"></span></div>
      <div class="icons" data-player="scissors"><span class="element scissors"></span></div>
    </div>

    <div class="computer">
      <h2>Computer</h2>
      <div class="icons" data-computer="paper"><span class="element paper"></span></div>
      <div class="icons" data-computer="rock"><span class="element rock"></span></div>
      <div class="icons" data-computer="scissors"><span class="element scissors"></span></div>
    </div>
  </div>

  <script defer>
    function playRound(playerSelection, computerSelection) {
      console.log({
        playerSelection,
        computerSelection
      });
      if (playerSelection === computerSelection) { return 'draw'; }

      const combinations = {
        paper: 'rock',
        rock: 'scissors', 
        scissors: 'paper'
      };

      if (typeof combinations[playerSelection] !== 'undefined'
      && combinations[playerSelection] === computerSelection) {
        return 'player';
      } else if (typeof combinations[computerSelection] !== 'undefined'
      && combinations[computerSelection] === playerSelection) {
        return 'computer';
      }
    }

    function computerPlay() {
      const items = ['rock', 'paper', 'scissors'];

      return items[Math.floor(Math.random() * items.length)];
    }

    const computerSelection = computerPlay();
    console.log('computerSelection', computerSelection);
    // console.log(playRound(playerSelection, computerSelection))
    console.log(playRound(computerPlay(), computerSelection));

  </script>
</body>
</html>